{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KaniniTrip": "data source = .\\SQLEXPRESS; initial catalog = KaniniTrips; integrated security=SSPI;TrustServerCertificate=True;"
  },
  "TokenKey": "My token key which is used in JWT"
}
